{
  "name": "server",
  "version": "1.0.0",
  "description": "esp temp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^11.0.0",
    "mqtt": "^4.3.7"
  }
}
